include: 
#  - local: '/include/.default.yml'
  - project: 'pwalaszkowski/nobleprogimport'
    ref: 'main'
    file: '.default.yml'
  - local: '/include/.prepost.yml'
#  
# - template: Auto-DevOps.gitlab-ci.yml
# include: '/include/.template.yml'
#include:
#  remote: 'https://gitlab.com/bochnoc/nobleprogproject3/-/raw/feature/cicd_training/include/.default.yml'


# Include Project 
# include:
  # - project: 'pwalaszkowski/nobleprogproject3'
    # ref: 'master'                    # Git Branch
    # file: '/include/.default.yml'
  # - project: 'pwalaszkowski/nobleprogproject3'
    # ref: 'v1.0.0'                    # Git Tag
    # file: '/include/.default.yml'
  # - project: 'pwalaszkowski/nobleprogproject3'
    # ref: '9ac91cc174c1dfc2427995ff58eb3f8d4df6a780' # Git Tag
    # file: '/include/.default.yml'

# This is will be never executed when draft is in commit message 
# This is working as standard if 
# if (condition) = True:
# then execute when block
# when: always - this works for all other conditions 
workflow:
  rules:
    - if: $CI_COMMIT_TITLE =~ /draft/
      when: never
      variables:
    - when: always

# Custom Job
custom1:
  stage: custom_stage_1
  script: 
    - echo "Custom Stage"

# Build application job 
build_application:
  image: busybox:uclibc
  variables:
    FILE_NAME: 
      value: "test.log"
  stage: build
  before_script:
    - echo ACTUAL_WORKING_BRANCH $CI_COMMIT_BRANCH
    - echo TEST >> $FILE_NAME
  script:
    - echo "This is a build stage"
    - echo "Test"
    - cat $FILE_NAME
    - hostname
  # retry: 0 default value which do not need to be set
  timeout: 1800 seconds
  # timeout: 3 hours 10 minutes 15 seconds
  # timeout: 3600 seconds
  # timeout: one hour 
  retry:
    max: 2
    when: job_execution_timeout 
    # - always 
    # - unknown_failure
    # - script_failure
    # - api failure
    # - stuck_or_timeout_failure
    # - runner_system_failure
    # - runner_unsupported
    # - stale_schedule
    # - job_execution_timeout
    # - archived_failure
    # - unmet_prerequisites
    # - scheduler_failure
    # - data_integrity_failure
  after_script:
    - rm $FILE_NAME

unit_testing:
    stage: build
    script: cp junit-template.xml report.xml
    artifacts:
      paths:
        - report.xml
      reports:
        junit: report.xml

# Test application job
testing_application:
  stage: test
  script:
    - echo "This is a test stage"
  rules:
  # Example for rule, when commit branch is default branch, 
  # then execute this job 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
      allow_failure: false
      
testing_performance:
  stage: test 
  script: 
    - echo "Performance Tests"  
    - echo "<xml></xml>" >> junit.xml
    - cat junit.xml
    - echo TEST >> test.txt 
    - cat test.txt
  artifacts:
    name: testing_performance_xml
    expose_as: 'Testing Performance XML File'
    public: true
    paths:
      - junit.xml
      # - junit.xml, test.xml
    exclude:
      - test.txt
      # This can be also a path like /template/.../.../.../
    when: always
  
testing_accessibility:
  stage: test 
  script: 
    - echo "Accesibility Tests" 
    - echo "<html><body>HTMLFILE</body></html>" >> log.html
    - cat log.html
  artifacts:
    name: testing_accessibility_log
    expose_as: 'Testing Accesibility Log File'
    public: true
    paths:
      - log.html
    when: always  

testing_return_codes:
  stage: test 
  script:
    - echo "Testing return codes"
# TODO: Please check this on Linux Runner (this does not work correctly on powershell)    
#   - exit 2
# allow_failure:
#   exit_codes: 2

# Deploy application job 
deploying_application:
  stage: deploy
  script:
    - echo "This is a deploy stage"
    - echo "Deployment place $APP_URL"
  rules:
   # Wait for deployment stage to be executed manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
      allow_failure: false
      
deploying_application_on_staging:
  stage: deploy
  script:
    - echo "This is a deploy stage"
    - echo "Deployment place $APP_URL"
    
custom2:
  stage: custom_stage_2
  script: 
    - echo "Custom Stage"